# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input('Введите количество элементов в массиве: '))
x_number = int(input('Введите искомое число: '))
count = 0

list_1 = [random.randint (1, 3) for i in range(1, n + 1)]
for i in list_1:
    if i == x_number:
        count += 1

# Вывод согласно условию задачи
print(*list_1)
if count > 0:
    print(count)
else:
    print(0)

# Красивый вывод
print(list_1)
if count > 0:
    print(f'Число {x_number} встречается {count} раз(-а)')
else:
    print(f'Число {x_number} не встречается в данном списке')

