# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# setup = input().lower()               # .lower() -> перевод всех букв в нижний регистр
setup = "пара-ра-рам рам-пам-папам па-ра-па-да"
vowels = ['у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']

def punchline(input):
    words = input.split()               # разделение текста
    syllables = []                      # здесь записываем количество гласных в каждой фразе
    for word in words:                  # пробегаемся по каждой фразе в кричалке
        syl_in_word = 0                 # для подсчета гласных букв в каждой фразе, обнуляется при переходе на новую фразу
        for letter in word:             # теперь пробегаемся по каждой букве во фразе
            if letter in vowels:        # проверяем наличие гласных букв
                syl_in_word += 1        # при наличии во фразе гласных букв записываем их в счетчик
        syllables.append(syl_in_word)   # после того как пробежались по фразе записываем количество гласных букв в ячейку syllables
    if len(set(syllables)) == 1:        # в данном примере syllables имеет элементы [4, 4, 4], переводим в set и видим что уникальных
                                        # значений == 1, значит количество гласных в каждой фразе равно, значит ритм есть
        return "Парам пам-пам"
    else:
        return "Пам парам"

print(punchline(setup))