# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input('Введите трехзначное число: '))
result = 0
n = number

if n >= 100 and n <= 999:
    while n > 0:
        result += n % 10
        n = n // 10
    print(f'Сумма цифр в числе {number} = {result}')
else:
    print(f'Число {number} не является трехзначным!')        