# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите номер билета: '))

firstThreeSum = 0
lastThreeSum = 0

if ticket > 100000 and ticket < 999999:
    while ticket > 0:
        while ticket > 999:
            lastThreeSum += ticket % 10
            ticket = ticket // 10
        firstThreeSum += ticket % 10
        ticket = ticket // 10
    if firstThreeSum == lastThreeSum:
        print('Ваш билет счастливый :)')
    else:
        print('Ваш билет несчастливый :()')
else:
    print('Введите шестизначное число!')