# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Пример:
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random

print(list_1 := [random.randint(-30, 30) for _ in range(15)])

i = 0
while i < len(list_1):
    if list_1[i] > 1 and list_1[i] < 20:
        print(i, end=' ')
    i += 1