# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:
# 2 2
#     4 

def summa(first_num,second_num):                # def summa(2, 2)
    if first_num == 0:                          # условие при котором произойдет выход из рекурсии 
        return second_num                       # все единицы первого числа перешли к правому
    return summa(first_num - 1, second_num + 1) # здесь происходит перенос единиц левого числа к правому
                                                # summa((first_num - 1), (second_num + 1)); (2 - 1 = 1), (2 + 1 = 3)
                                                # summa((first_num - 1), (second_num + 1)); (1 - 1 = 0 (выход из рекурсии)), (3 + 1 = 4)

print(summa(5, 10))